
*{
  font-family: '微软雅黑';
  list-style: none;
  padding: 0;
  margin: 0;
  img{
    display: block;
  }
}

h2{
  text-align: center;
}
.box-list-wrap {
  width:450px;
  margin:30px auto;
  border: 1px solid #000;
  background-color: rgba(0,0,0,0.3);
  overflow: hidden;
  .box {
    float:left;
    width:100px;
    height:100px;
    border:1px solid white;
    background:#EEE;
    margin:5px;
    position:relative;
    display:inline;
    .banner-img{
      width: 100px;
      height: 100px;
    }
  }
}



.boxBor {
  position:absolute;
  display:block;
  z-index:4;
  width: 100px;
  height: 100px;
  left:470px;
  top:-150px;
  overflow: hidden;
  color: #fff;
  line-height: 100px;
  border:1px solid white;
  background:rgba(0,0,0,0.6);
}
